@media (max-width: 980px) {
  .header {
    padding: 30px;
    margin-bottom: 0;
  }

  .container .content-container {
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
  }

  .container .content-container .info-container {
    align-self: center;
    text-align: center;
  }

  .container .content-container .info-container p{
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .content-container .info-container .pink-btn {
    padding: 14px 100px;
  }

  .social-footer .social {
    justify-content: center;
    margin-left: 45px
  }
}

@media (max-width: 490px) {
  body {
    background: var(--violet) url('../images/bg-mobile.svg') no-repeat;
    background-size: contain;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 30px 0 0 30px;
  }

  .header .logo {
    width: 40%;
    margin-right: 100px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .container .content-container {
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;

  }

  .container .content-container .info-container {
    width: 100%;
    text-align: center;
  }

  .content-container .info-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .content-container .info-container p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .content-container .info-container .pink-btn {
    padding: 12px 70px;
  }

  .content-container .info-container .pink-btn{
    font-size: 1.5rem;
  }

  .social-footer {
    margin-top: 100px;
    padding-bottom: 5px;
  }

  .social {
      margin-left: 45px;
  }

  .social-footer .social a{
    margin-left: 10px;
  }
}
